# console

./: .licenserc.yaml  README.md  pom.xml
plain/: pom.xml
plain/src/main/java/org/eclipse/osgi/technology/console/plain/: Activator.java  Console.java  HistoryEvaluator.java  HistoryService.java  HistoryStore.java  Shell.java  package-info.java
plain/src/test/java/org/eclipse/osgi/technology/console/plain/: Test.java
ui/: pom.xml
ui/demo/: bnd.bnd  play.bndrun  pom.xml
ui/demo/src/main/java/org/eclipse/osgi/technology/console/ui/demo/: Demo.java  JlineAnsiTerminal.java
ui/jline/: pom.xml
ui/jline/src/main/java/org/eclipse/osgi/technology/console/ui/jline/: JlineAdapterTerminal.java
ui/lanterna/: bnd.bnd  play.bndrun  pom.xml
